unbind C-b      # prefix
unbind c        # create new window
unbind l        # last window
unbind w        # choose window interactively
unbind C-left   # resize pane
unbind C-down
unbind C-up
unbind C-right
unbind %
unbind '"'
unbind L        # switch client to last session
unbind s        # select a new session for the attached client interactively.

set -g mouse on
set -g escape-time 10
set -g prefix C-a
set -g base-index 1
set -g default-terminal "screen-256color"
set -g allow-rename off

bind C-a send-prefix
bind R source-file ~/.tmux.conf#\; display "conf reloaded"

# pane management
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind -n M-H split-window -bh
bind -n M-J split-window -v
bind -n M-K split-window -bv
bind -n M-L split-window -h

bind -n C-M-h swap-pane -t {left-of}
bind -n C-M-j swap-pane -t {down-of}
bind -n C-M-k swap-pane -t {up-of}
bind -n C-M-l swap-pane -t {right-of}

bind w new-window
bind s swap-pane

# colors
set -g pane-border-fg colour0
set -g pane-border-bg colour0
set -g pane-active-border-fg colour10
set -g pane-active-border-bg colour10
set -g status-bg colour0
set -g status-fg colour10
set -g status-interval 2

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g status-justify left
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#I:#W"
setw -g window-status-current-style fg=colour15,bg=colour3
setw -g window-status-style bg=colour8

# left and right status
set -g status-position bottom
set -g status-left '#S '
set -g status-left-length 20
set -g status-right "%A, %B %d, %Y %l:%M %p"
set -g status-style fg=colour15

# plugins
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @scroll-speed-num-lines-per-scroll "10"
#set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

#run '~/.tmux/plugins/tpm/tpm'
