[core]
xwayland=true

[libinput]
enable_tap=true

[shell]
background-image=/home/zane/images/heic0601a.jpg
# scale, scale-crop, tile
background-type=scale-crop
panel-color=0xff002B36
locking=true

# effect used for opening new windows: zoom, fade, none
animation=zoom

# effect used for closing windows: fade, none
close-animation=fade

# effect used for opening new windows: fade, none
# how is this different from animation??
startup-animation=fade

# effect used with focused and unfocused animations: dim-layer, none
focus-animation=dim-layer

# use control-alt-backspace to exit weston
allow-zap=true

# none, ctrl, alt, super
binding-modified=super

# use modified+FN to switch workspaces
num-workspace=12

#[launcher]
#icon=/usr/share/icons/...
#path=...

[output]
name=eDP-1
#scale=X

[output]
name=DP-2
#scale=X
